jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/house
jdbc.userName=root
jdbc.passWord=syh

jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=30
jdbc.maxConnectionsPerPartition=100
jdbc.minConnectionsPerPartition=5