# springBoot-excise

./: pom.xml
src/main/java/com/excise/excise/: ExciseApplication.java
src/main/java/com/excise/excise/config/: MyBatisConfig.java  QuartzConfiguration.java  SimpleConfig.java
src/main/java/com/excise/excise/controller/: UserController.java
src/main/java/com/excise/excise/entity/: ConnectionPoolEntity.java  UserEntity.java
src/main/java/com/excise/excise/job/: JobTest1.java  JobTest2.java
src/main/java/com/excise/excise/mapper/: UserMapper.java
src/main/java/com/excise/excise/service/: UserService.java
src/main/java/com/excise/excise/util/: TimeUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/properties/: connectionPool.properties
src/test/java/com/excise/excise/: ExciseApplicationTests.java
